<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="216dp"
                android:contentDescription="Image of the Scientist" />

            <TextView
                android:id="@+id/textView_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Scientist Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_header"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:text="Est fidelis fuga, cesaris. Nunquam magicae rumor." />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>